#http
#{
#	server {
#		listen "8088";
#		root "/var/www/tmpSite";
#		
#		location / {
#			index index.html;
#		}
#
#		location /upload
#		{
#			root /var/www/tmpSite;
#		}
#		server_name sasa;
#	}
#
#	server
#	{
#	}
#
#	server
#	{}
#}

http 
{
	server
	{
		listen 127.0.0.1:8485;
	}
	root alo;
}
