http 
{
    server{
        server_name "nolyel";
        root ./TestSite/SessionTest/FormPost;
        autoindex on;       
        listen 8088;
        location / {
            index index.html;
        }

        location /cgi-bin{
            root ./TestSite/tmpSite;
        }

        location /login{
            index index.html
        }
    }
}
