http 
{
    client_max_body_size 4g;
    server{
        client_max_body_size 4545;

        server_name "tillas";
        root ./TestSite/tmpSite2;
        autoindex on;       
        # listen 8089;
        listen 8088;
        listen 8089;
        location / {
                # root  ./TestSite/tmpSite2;
                index index.html;
#               listen 8087;
        }
        location /tillas/{
                autoindex on;
                # root /var/www/tmpSite;
        }
        # location /tillas/dir1   {
        # }
    }
    server 
    {
        # max 8000;
        server_name "said";
        root ./TestSite/tmpSite;
        absolute_redirect on;

        # listen 8088;
        listen 8088;
       

        location /
        {
            # root ./TestSite/tmpSite;
            index index.html;
        }
        location /tillas/
        {
            autoindex on;
        }
        location /tillas/dir1/
        {
            # index alo.html;
            autoindex on;
        }
        location /cgi-bin/
        {
            root /var/www/tmpSite/tillas;
        }
        location /upload
        {
            root ./TestSite/tmpSite;
        }
    }


}



