http 
{
    server 
    {
        server_name "said";
        root ./TestSite;

        # root /var/www/tmpSite;
        # root /var/www/html;
        listen 127.0.0.1:8081;
        listen 8089;
        # location /
        # {
        #     # root /var/www/tmpSite;
        #     root ./TestSite/tmpSite;
        #     index index.html;
        # }
        location /tillas/
        {
            autoindex on;
        }
        location /tillas/dir1/
        {
            index alo.html;
            autoindex on;
        }
        location /cgi-bin/
        {
            root /var/www/tmpSite/tillas;
        }

        location /
        {
            root ./TestSite/postTest;
            index index.html;
        }
    }
    
}

