http 
{

    server{
        # max 878;
       
           # root /var/www/tmpSite;
                autoindex on;
        
        # listen 172.17.0.1:8081;
        listen 8089;
        # listen 8087;
       
        location / {
                root /var/www/tmpSite;
                 index index.html;
#               listen 8087;
        }
        location /tillas/{
                autoindex on;
                # root /var/www/tmpSite;
        }

        location /tillas/dir1   {
        }
    }
    server 
    {
        # max 8000;
        server_name "said";
        root ./TestSite/tmpSite;
        absolute_redirect on;

        # root /var/www/tmpSite;
        # root /var/www/html;
        listen 127.0.0.1:8089;
        listen 192.168.100.67:8089;
        # listen 127.0.0.1:8081;
        listen 8089;
        location /
        {
            root ./TestSite/tmpSite;
            index index.html;
        }
        location /tillas/
        {
            autoindex on;
        }
        location /tillas/dir1/
        {
            # index alo.html;
            autoindex on;
        }
        location /cgi-bin/
        {
            root /var/www/tmpSite/tillas;
        }
        location /upload
        {
            root ./TestSite/tmpSite;
        }
    }


}



