http 
{
    # por
    server 
    {
        server_name "said";
        root /var/www/tmpSite;
        listen 127.0.0.1:8089;
        listen 8089;
        listen 127.0.0.1:8090;
        location /
        {
            root /var/www/tmpSite;
            index index.html;
        }
        location /tillas/
        {
            autoindex on;
        }
        location /tillas/dir1/
        {
            index alo.html
            autoindex on;
        }
        location /cgi-bin/
        {
            root /var/www/tmpSite/tillas;
        }
    }
    
    server 
    {
        server_name "localhost";
        root /var/www/tmpSite;
        location /
        {
            root /var/www/tmpSite;
            index index.html;
        }
        location /tillas/
        {
            autoindex on;
        }
        location /tillas/dir1/
        {
            autoindex on;
        }
        location /cgi-bin/
        {
            root /var/www/tmpSite/tillas;
        }
        listen 8084;
    }
}

