http 
{
    server 
    {
        server_name "said";
        # root /var/www/tmpSite;
        root /var/www/html;
        listen 127.0.0.1:8081;
        listen 8089;
        location /
        {
            root /var/www/html;
            index index2.html;
        }
        location /tillas/
        {
            autoindex on;
        }
        location /tillas/dir1/
        {
            index alo.html;
            autoindex on;
        }
        location /cgi-bin/
        {
            root /var/www/tmpSite/tillas;
        }
    }
    
}

