
http
{
	server
	{
		root .TmpSite/YoupiBanane;
		listen 127.0.0.1:8088;
		location /{
			limit_except GET;		
		}
		location /post_body {
			client_max_body_size 100;
		
		}
		location /directory/
		{
			index  youpi.bad_extension;
		}
	}

}
