
http
{
	server
	{
		root ./TestSite/YoupiBanane;
		# root ./TestSite/tmpSite;
		listen 127.0.0.1:8088;
		location /{
			index youpi.bad_extension;
			limit_except GET;		
		}
		location /post_body {
			client_max_body_size 100;
		}
		location /directory/
		{
			root ./TestSite/YoupiBanane;
			index  youpi.bad_extension;
		}
	}

}
